<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img class="bg" src="../Proyecto Lenguaje/bg.svg" alt="">
        <img class="esp" src="../Proyecto Lenguaje/especies.png" alt="">

        <div class="menu container">

            <a href="#" class="logo">Food</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="../Proyecto Lenguaje/menu.png" class="menu-icono" alt=""></label>
            <nav class=" navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Servicios</a></li>
                    <li><a href="index.html">Productos</a></li>
                    <li><a href="index.html">Reserva</a></li>
                    <li><a href="index.html">Contacto</a></li>
                </ul>
            </nav>
        </div>


        <div class="header-content container">
            <div class="header-info">
                <div class="header-txt">
                    <h1>Tu comida favorita a domicilio caliente y fresca</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id beatae expedita.
                        In veniam iure mollitia debitis voluptatum, non dolorem nemo possimus adipisci explicabo
                        vitae dignissimos neque dolores, reprehenderit modi.
                    </p>
                    <a href="#" class="btn-1">Sección menu</a>
                </div>
                <div class="header-img">
                    <img src="../Proyecto Lenguaje/ensalada-1.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="info container">
        <div class="info-1">
            <img src="../Proyecto Lenguaje/time.svg" alt="">
            <h3>Horario</h3>
            <p>Lunes a Viernes 9am a 8pm</p>
        </div>

        <div class="info-1">
            <img src="../Proyecto Lenguaje/gps.svg" alt="">
            <h3>Ubicación</h3>
            <p>España</p>
        </div>

        <div class="info-1">
            <img src="../Proyecto Lenguaje/phone.svg" alt="">
            <h3>Teléfono</h3>
            <p>612345678</p>
        </div>

    </section>

    <section class="nosotros">

        <img class="bg-2" src="../Proyecto Lenguaje/bg-2.svg" alt="">

        <div class="nosotros-info container">
            
            <div class="nosotros-img">
                <img src="../Proyecto Lenguaje/ensalada-2.png" alt="">
            </div>
            <div class="nosotros-txt">
                <span>Premium</span>
                <h2>La mejor calidad alimentos frescos del día</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam nulla iste illo numquam atque
                    quis minima dolores debitis molestias laboriosam veniam sit quaerat, quos sed veritatis iusto doloremque
                    quidem?</p>
                <a class="btn-1" href="#">Saber Mas</a>
            </div>

        </div>

      
    </section>

    <main class="products container">
        <h2>Productos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, deserunt! Omnis, tenetur blanditiis sit illo
            amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
        </p>
        <div class="product-info">
            <div class="product">
                <img src="../Proyecto Lenguaje/pr1.jpg" alt="">
                <h3>Ensalada</h3>
                <p>amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
                </p>
                <span>15.00E</span>
            </div>

            <div class="product">
                <img src="../Proyecto Lenguaje/pr2.jpg" alt="">
                <h3>Ensalada</h3>
                <p>amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
                </p>
                <span>15.00E</span>
            </div>

            <div class="product">
                <img src="../Proyecto Lenguaje/pr3.jpg" alt="">
                <h3>Ensalada</h3>
                <p>amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
                </p>
                <span>15.00E</span>
            </div>

            <div class="product">
                <img src="../Proyecto Lenguaje/pr3.jpg" alt="">
                <h3>Ensalada</h3>
                <p>amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
                </p>
                <span>15.00E</span>
            </div>

            <div class="product">
                <img src="../Proyecto Lenguaje/pr3.jpg" alt="">
                <h3>Ensalada</h3>
                <p>amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
                </p>
                <span>15.00E</span>
            </div>

            <div class="product">
                <img src="../Proyecto Lenguaje/pr3.jpg" alt="">
                <h3>Ensalada</h3>
                <p>amet eaque? Temporibus accusantium expedita a, dolores, fuga provident eos quos id facere quod fugit.
                </p>
                <span>15.00E</span>
            </div>
        </div>
    </main>

    <hr>

    <footer class="footer container">
        <div class="footer-links">
            <div class="link">

                <h3>Food</h3>
                <div class="socials">
                  <a href="https://www.youtube.com/">  <img src="../Proyecto Lenguaje/s1.svg" alt=""></a>
                  <a href="https://www.youtube.com/">  <img src="../Proyecto Lenguaje/s2.svg" alt=""></a>
                  <a href="https://www.youtube.com/">  <img src="../Proyecto Lenguaje/s3.svg" alt=""></a>
                  <a href="https://www.youtube.com/">  <img src="../Proyecto Lenguaje/s4.svg" alt=""></a>
                </div>
            </div>

            <div class="link">

                <h3>Lorem</h3>
              <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
              </ul>
            </div>

            <div class="link">

                <h3>Lorem</h3>
              <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
              </ul>
            </div>

            <div class="link">

                <h3>Lorem</h3>
              <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
              </ul>
            </div>
            
        </div>
    </footer>
</body>

</html>